spring.application.name=notification-service
## CONFIG CLIENT
#spring.config.import=optional:configserver:http://localhost:8888

server.port=8086
server.servlet.context-path=/event/notification
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Notification Server
info.app.description=Notification Management Service
info.app.version=1.0.0
info.app.author=Daniel Choi
##SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
## KAFKA
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.yhdc.order_server.transaction.event.OrderProcessEvent
#spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8201
spring.kafka.consumer.properties.specific.avro.reader=true
## Mail
mail.host=sandbox.smtp.mailtrap.io
mail.port=2525
mail.username=9590e545190af8
mail.password=b8f729d30278a4