plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.jib' version '3.4.5'
}

group = 'com.yhdc'
version = '1.0.0'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.1")
}

jib{
	from {
		image = 'amazoncorretto:21-al2-jdk'
	}
	to {
		image = 'yhdc/msa-eureka-server'
		tags=['1.0.0']
	}
}

dependencies {
	// WEB
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// SERVICE REGISTRY
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'

	// TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
