# spring_cloud_msa

./: .gitignore  README.md  build.sh  docker-compose.yaml  start.sh
account-server/: .env  build.gradle  docker-compose.yaml  settings.gradle
account-server/src/main/java/com/yhdc/account_server/: AccountServerApplication.java
account-server/src/main/java/com/yhdc/account_server/configuration/: SecurityConfig.java
account-server/src/main/java/com/yhdc/account_server/data/: DataInitializer.java  EntityDateAudit.java  Role.java  RoleRepository.java  RoleType.java  User.java  UserRepository.java  UserStatus.java
account-server/src/main/java/com/yhdc/account_server/object/: UpdateUserRoleRecord.java  UserCreateRecord.java  UserDto.java  UserPatchRecord.java  UserPutRecord.java
account-server/src/main/java/com/yhdc/account_server/transaction/: AccountController.java  AccountService.java  AccountServiceImpl.java  Constants.java  DataConverter.java  PageProducer.java
account-server/src/main/java/com/yhdc/account_service/: AccountServerApplication.java
account-server/src/main/java/com/yhdc/account_service/configuration/: QueryDslConfig.java  SecurityConfig.java
account-server/src/main/java/com/yhdc/account_service/data/: RoleType.java  UserRepository.java
account-server/src/main/java/com/yhdc/account_service/transaction/: Constants.java  PageProducer.java
account-server/src/main/resources/: application.properties
account-server/src/test/java/com/yhdc/account_server/: AccountServerApplicationTests.java
account-server/src/test/java/com/yhdc/account_service/: AccountServerApplicationTests.java
account-service/: Dockerfile  README.md  (+1 more)
api-gateway/: Dockerfile  README.md  build.gradle  docker-compose.yaml
api-gateway/src/main/java/com/yhdc/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yhdc/api_gateway/circuit_breaker/: FallbackController.java
api-gateway/src/main/java/com/yhdc/api_gateway/configuration/: OpenApiConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/yhdc/api_gateway/fallback/: FallbackController.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/yhdc/api_gateway/: ApiGatewayApplicationTests.java
config-server/: .env  Dockerfile  README.md  build.gradle  docker-compose.yaml
config-server/src/main/java/com/yhdc/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: account-server.properties  account-service.properties  ai-server.properties  api-gateway-server.properties  api-gateway.properties  file-server.properties  image-server.properties  image-service.properties  inventory-server.properties  inventory-service.properties  notification-server.properties  notification-service.properties  order-server.properties  order-service.properties  product-server.properties  product-service.properties  store-server.properties  store-service.properties  video-catalog-server.properties  video-catalog-service.properties  video-stream-server.properties  video-stream-service.properties
config-server/src/test/java/com/yhdc/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  README.md  build.gradle
eureka-server/src/main/java/com/yhdc/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/com/yhdc/eureka_server/: EurekaServerApplicationTests.java
file-server/: build.gradle
file-server/src/main/java/com/yhdc/file_server/: FileServerApplication.java
file-server/src/main/java/com/yhdc/image_server/: FileServerApplication.java
file-server/src/main/resources/: application.properties
file-server/src/test/java/com/yhdc/file_server/: FileServerApplicationTests.java  TestFileServerApplication.java  TestcontainersConfiguration.java
file-server/src/test/java/com/yhdc/image_server/: FileServerApplicationTests.java
inventory-server/: build.gradle  settings.gradle
inventory-server/src/main/java/com/yhdc/inventory_server/: InventoryServerApplication.java
inventory-server/src/test/java/com/yhdc/inventory_server/: InventoryServerApplicationTests.java  TestInventoryServerApplication.java  TestcontainersConfiguration.java
inventory-server/src/test/java/com/yhdc/inventory_service/: InventoryServiceApplicationTests.java  TestcontainersConfiguration.java
order-server/: build.gradle
order-server/src/main/java/com/yhdc/order_server/: OrderServerApplication.java
order-server/src/main/java/com/yhdc/order_service/: OrderServerApplication.java
order-server/src/main/resources/: application.properties
order-server/src/main/resources/avro/: order-process.avsc
order-server/src/test/java/com/yhdc/order_server/: OrderServerApplicationTests.java  TestOrderServerApplication.java  TestcontainersConfiguration.java
order-server/src/test/java/com/yhdc/order_service/: OrderServerApplicationTests.java  TestOrderServerApplication.java  TestcontainersConfiguration.java
video-catalog-server/: .env  build.gradle  docker-compose.yaml  settings.gradle
video-catalog-server/src/main/java/com/yhdc/video_catalog_server/: VideoCatalogServerApplication.java  VideoInfoController.java  VideoInfoService.java  VideoInfoServiceImpl.java
video-catalog-server/src/main/java/com/yhdc/video_catalog_service/: VideoCatalogServiceApplication.java
video-catalog-server/src/main/resources/: application.properties
video-catalog-server/src/test/java/com/yhdc/video_catalog_server/: TestVideoCatalogServerApplication.java  TestcontainersConfiguration.java  VideoCatalogServerApplicationTests.java
video-stream-server/: build.gradle  settings.gradle
video-stream-server/src/main/java/com/yhdc/video_stream_server/: VideoStreamServerApplication.java
video-stream-server/src/main/resources/: application.properties
video-stream-server/src/test/java/com/yhdc/video_stream_server/: TestVideoStreamServerApplication.java  TestcontainersConfiguration.java  VideoStreamServerApplicationTests.java
(+459 files in other folders)
