spring.application.name=api-gateway
server.port=8080
## KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Gateway Server
info.app.description=API Gateway
info.app.version=1.0.0
info.app.author=Daniel Choi
##SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Account Server
springdoc.swagger-ui.urls[0].url=/aggregate/account-server/v3/api-docs
springdoc.swagger-ui.urls[1].name=Store Server
springdoc.swagger-ui.urls[1].url=/aggregate/store-server/v3/api-docs