spring.application.name=api-gateway
server.port=8080
## KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=Account Server
springdoc.swagger-ui.urls[0].url=/aggregate/account-server/v3/api-docs
springdoc.swagger-ui.urls[1].name=Store Server
springdoc.swagger-ui.urls[1].url=/aggregate/store-server/v3/api-docs
## ACTUATOR
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Gateway Server
info.app.description=API Gateway
info.app.version=1.0.0
info.app.author=Daniel Choi
## RESILIENCE4J
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.timelimiter.configs.default.timeout-duration.seconds=3
