CONFIG_GIT_REPO_URI=/yhdc/fiorano-config
CONFIG_GIT_UN=username
CONFIG_GIT_PWD=password

MAIN_DATABASE_NAME=fiorano-main
MAIN_MARIADB_URI=localhost:3307
MAIN_MARIADB_URI_OPT=?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
MAIN_CONTAINER_PORT=3307:3306
MAIN_MARIADB_ROOT_PWD=fiorano1q2w
MAIN_MARIADB_UN=fiorano
MAIN_MARIADB_PWD=fiorano

FILE_DATABASE_NAME=fiorano-file
FILE_MARIADB_URI=localhost:3308
FILE_MARIADB_URI_OPT=?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
FILE_CONTAINER_PORT=3308:3306
FILE_MARIADB_ROOT_PWD=fiorano1q2w
FILE_MARIADB_UN=fiorano
FILE_MARIADB_PWD=fiorano

OPENAI_API_KEY=<API_KEY>