spring.application.name=eureka-server
server.port=8761
## EUREKA SETTINGS
eureka.instance.hostname=localhost
## We don't want to register itself as a service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
