DATABASE_NAME=vcatalog
MARIADB_URL=jdbc:mariadb://localhost:3307/
MARIADB_URL_OPT=?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
MARIADB_ROOT_PWD=fiorano1q2w
MARIADB_UN=fiorano
MARIADB_PWD=fiorano
