spring.config.import=optional:file:.env[.properties]
spring.application.name=config-server
server.port=8888
#spring.config.import=optional:file:.env[.properties]

## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Configuration Server
info.app.description=Configuration Management Server
info.app.version=1.0.0
info.app.author=Daniel Choi
## CONFIG
spring.profiles.active=native
## CONFIG NATIVE
spring.cloud.config.server.native.search-locations=classpath:config/
## CONFIG GIT
#spring.cloud.config.server.git.uri=https://github.com/${CONFIG_GIT_REPO_URI}
#spring.cloud.config.server.git.username=${CONFIG_GIT_UN}
#spring.cloud.config.server.git.password=${CONFIG_GIT_PWD}