spring.config.import=optional:file:.env[.properties]
server.port=8200
server.servlet.context-path=/ai/chat-client
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=AI Client Service
info.app.description=AI Chat Service
info.app.version=1.0.0
info.app.author=Daniel Choi
## AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
##SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs