spring.config.import=optional:file:.env[.properties]
server.port=8100
server.servlet.context-path=/ai
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## AI
spring.ai.openai.api-key=${OPENAI_API_KEY}
