server.port=8080
## KEYCLOAK
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/master
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## SWAGGER
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=account-service
springdoc.swagger-ui.urls[0].url=/account/api-docs
springdoc.swagger-ui.urls[1].name=store-service
springdoc.swagger-ui.urls[1].url=/store/api-docs
springdoc.swagger-ui.urls[2].name=product-service
springdoc.swagger-ui.urls[2].url=/product/api-docs
springdoc.swagger-ui.urls[3].name=inventory-service
springdoc.swagger-ui.urls[3].url=/inventory/api-docs
springdoc.swagger-ui.urls[4].name=order-service
springdoc.swagger-ui.urls[4].url=/order/api-docs
springdoc.swagger-ui.urls[5].name=notification-service
springdoc.swagger-ui.urls[5].url=/notification/api-docs
springdoc.swagger-ui.urls[6].name=image-service
springdoc.swagger-ui.urls[6].url=/image/api-docs
springdoc.swagger-ui.urls[7].name=video-catalog-service
springdoc.swagger-ui.urls[7].url=/video-catalog/api-docs
springdoc.swagger-ui.urls[8].name=video-stream-service
springdoc.swagger-ui.urls[8].url=/video-stream/api-docs
## ACTUATOR
#management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Gateway Server
info.app.description=API Gateway Server
info.app.version=1.0.0
info.app.author=Daniel Choi
## RESILIENCE4J
#resilience4j.circuitbreaker.configs.default.register-health-indicator=true
#resilience4j.circuitbreaker.configs.default.sliding-window-type=COUNT_BASED
#resilience4j.circuitbreaker.configs.default.sliding-window-size=10
#resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
#resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state.seconds=3
#resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
#resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
#resilience4j.timelimiter.configs.default.timeout-duration.seconds=3
#resilience4j.retry.configs.default.max-attempts=3
#resilience4j.retry.configs.default.wait-duration.seconds=2