server.port=8080
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Gateway Server
info.app.description=API Gateway
info.app.version=1.0.0
info.app.author=Daniel Choi
## ROUTES
#spring.cloud.gateway.routes[0].id=account-service
#spring.cloud.gateway.routes[0].uri=http://localhost:8081
#spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
#spring.cloud.gateway.routes[1].id=video-catalog-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8090
#spring.cloud.gateway.routes[1].predicates[0]=Path=/vcs/video-info/**
#spring.cloud.gateway.routes[2].id=video-stream-service
#spring.cloud.gateway.routes[2].uri=http://localhost:8091
#spring.cloud.gateway.routes[2].predicates[0]=Path=/vss/video-stream/**