spring.config.import=optional:file:.env[.properties]
server.port=8080
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-origins[0]="http://localhost:5173"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-headers[0]="*"
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[0]=GET
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[1]=POST
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[2]=PUT
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[3]=PATCH
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowed-methods[4]=DELETE
### KEYCLOAK-PKCE-CSR
### Client authentication is OFF
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KC_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KC_JWKS_URI}
### KEYCLOAK-AUTHORIZATION-SSR
### Client authentication is ON
#spring.security.oauth2.client.registration.spring-cloud-msa-client.client-id=${SSR-CLIENT-ID}
#spring.security.oauth2.client.registration.spring-cloud-msa-client.client-secret=${SSR-CLIENT-SECRET}
#spring.security.oauth2.client.registration.spring-cloud-msa-client.scope=openid, profile, roles
#spring.security.oauth2.client.registration.spring-cloud-msa-client.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.spring-cloud-msa-client.redirect-uri=${SSR-REDIRECT-URI}
#spring.security.oauth2.client.registration.spring-cloud-msa-client.issuer-uri=${SSR-ISSUER-URI}
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## SWAGGER
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.urls[0].name=account-service
springdoc.swagger-ui.urls[0].url=/account/api-docs
springdoc.swagger-ui.urls[1].name=store-service
springdoc.swagger-ui.urls[1].url=/store/api-docs
springdoc.swagger-ui.urls[2].name=product-service
springdoc.swagger-ui.urls[2].url=/product/api-docs
springdoc.swagger-ui.urls[3].name=inventory-service
springdoc.swagger-ui.urls[3].url=/inventory/api-docs
springdoc.swagger-ui.urls[4].name=order-service
springdoc.swagger-ui.urls[4].url=/order/api-docs
springdoc.swagger-ui.urls[5].name=notification-service
springdoc.swagger-ui.urls[5].url=/notification/api-docs
springdoc.swagger-ui.urls[6].name=image-service
springdoc.swagger-ui.urls[6].url=/image/api-docs
springdoc.swagger-ui.urls[7].name=video-catalog-service
springdoc.swagger-ui.urls[7].url=/video-catalog/api-docs
springdoc.swagger-ui.urls[8].name=video-stream-service
springdoc.swagger-ui.urls[8].url=/video-stream/api-docs
## ACTUATOR
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Gateway Server
info.app.description=API Gateway Server
info.app.version=1.0.0
info.app.author=Daniel Choi
## RESILIENCE4J
resilience4j.circuitbreaker.instances.default.register-health-indicator=true
resilience4j.circuitbreaker.instances.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.default.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.default.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.default.sliding-window-size=10
resilience4j.circuitbreaker.instances.default.sliding-window-type=COUNT_BASED
resilience4j.timelimiter.configs.default.timeout-duration.seconds=3
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration.seconds=2
