spring.config.import=optional:file:.env[.properties]
server.port=8090
server.servlet.context-path=/file
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=File Server
info.app.description=File Management
info.app.version=1.0.0
info.app.author=Daniel Choi
## DATA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://${FILE_MARIADB_URI}/${FILE_DATABASE_NAME}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql