server.port=8086
server.servlet.context-path=/notification
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Notification Server
info.app.description=Notification Management Service
info.app.version=1.0.0
info.app.author=Daniel Choi
