server.port=8084
server.servlet.context-path=/order
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Order Server
info.app.description=Order Management Service
info.app.version=1.0.0
info.app.author=Daniel Choi
## DATA
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27019
spring.data.mongodb.database=order_db
spring.data.mongodb.username=root
spring.data.mongodb.password=fiorano1q2w