spring.config.import=optional:file:.env[.properties]
server.port=8083
server.servlet.context-path=/prd
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Product Server
info.app.description=Product Management Application
info.app.version=1.0.0
info.app.author=Daniel Choi
## DATA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/fiorano-main
spring.datasource.username=root
spring.datasource.password=fiorano1q2w
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql