#spring.config.import=optional:file:.env[.properties]
server.port=8083
server.servlet.context-path=/product
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Product Server
info.app.description=Product Management Service
info.app.version=1.0.0
info.app.author=Daniel Choi
## DATA
spring.data.mongodb.uri=mongodb://localhost:27018/product_db
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=product_db
spring.data.mongodb.username=root
spring.data.mongodb.password=fiorano1q2w