#spring.config.import=optional:file:.env[.properties]
server.port=8082
server.servlet.context-path=/store
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Store Service
info.app.description=Store Management Service
info.app.version=1.0.0
info.app.author=Daniel Choi
## DATA
#spring.data.mongodb.uri=mongodb://localhost:27018/store_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=store_db
spring.data.mongodb.username=root
spring.data.mongodb.password=fiorano1q2w
##SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs