server.port=8092
server.servlet.context-path=/vss
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
#management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Video Stream Server
info.app.description=Video Stream Service
info.app.version=1.0.0
info.app.author=Daniel Choi