spring.config.import=optional:file:.env[.properties]
server.port=8090
server.servlet.context-path=/vcs
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## ACTUATOR
management.security.enabled=false
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Video Catalog Server
info.app.description=Video Catalog Management Application
info.app.version=1.0.0
info.app.author=Daniel Choi
## DATA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/${VCS_DATABASE_NAME}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
