spring.application.name=account-server
spring.config.import=optional:file:.env[.properties]
server.port=8081
server.servlet.context-path=/user
## EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
## DATA
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb:/localhost:3307/${DATABASE_NAME}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=${MARIADB_ROOT_PWD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=mysql